<html>
	<head>
		<title> Triangle Mesh Generation </title>
	</head>
	<body style='margin:0px; display: block:'>
		<svg id='demoSVG' height="100%" width="100%" ></svg>

		<script type="text/javascript">

		demoSlidesvg = document.getElementById('demoSVG')

		pointsMemoryPrism = []
		neighbourConnectionData = {}
		creationNode = {}

		// From https://stackoverflow.com/questions/22521982/js-check-if-point-inside-a-polygon

		function inside(point, vs) {
			// ray-casting algorithm based on
			// http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html

			var x = point[0], y = point[1];

			var inside = false;
			for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
				var xi = vs[i][0], yi = vs[i][1];
				var xj = vs[j][0], yj = vs[j][1];

				var intersect = ((yi > y) != (yj > y))
					&& (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
				if (intersect) inside = !inside;
			}

			return inside;
		};

		


		
		averagedistance = 30
		radiusdeviation = 20
		angledeviation = 10

		function getPossibilityRange(thepoint,mainnode) {
			connectedpoints = neighbourConnectionData[thepoint[0] + ',' + thepoint[1]].slice()
			pointofinterest = connectedpoints[0]
			Angle1 = Math.atan2(pointofinterest[1] - thepoint[1],pointofinterest[0] - thepoint[0])*180/Math.PI
			if (Angle1 < 0) {
				Angle1 = 360 + Angle1
			}

			pointofinterest = connectedpoints[1]
			Angle2 = Math.atan2(pointofinterest[1] - thepoint[1],pointofinterest[0] - thepoint[0])*180/Math.PI
			if (Angle2 < 0) {
				Angle2 = 360 + Angle2
			}

			Anglemain = Math.atan2(mainnode[1] - thepoint[1],mainnode[0] - thepoint[0])*180/Math.PI
			if (Anglemain < 0) {
				Anglemain = 360 + Anglemain
			}

			maxvalue = Math.max(Angle1,Angle2)
			minvalue = Math.min(Angle1,Angle2)

			if (Anglemain < maxvalue && Anglemain > minvalue) {
				possibilityrange = 360 - Math.abs(Angle2 - Angle1)
				between = [Angle2,Angle1]
				startingcue = -1
			}
			else {
				possibilityrange = Math.abs(Angle2 - Angle1)
				between = [Angle2,Angle1]
				startingcue = 1
			}

			if(minvalue == Angle1) {
				startingMneigh = connectedpoints[0]
				endingMneigh = connectedpoints[1]
			}
			else {
				startingMneigh = connectedpoints[1]
				endingMneigh = connectedpoints[0]
			}


			return [possibilityrange,between,startingMneigh,endingMneigh,startingcue]
		}


		function pickAngleInRange(rangeLength,extremes,startingcuevalue) {
			intervaldivision = parseInt(rangeLength/50);
			minvalue = Math.min(extremes[0],extremes[1])
			maxvalue = Math.max(extremes[0],extremes[1])
			anglevalues = []

			if (startingcuevalue == 1) {
				anglevalue = minvalue
				for (i=0; i < intervaldivision; i++) {
					anglevalue = anglevalue + 50 + (angledeviation*(Math.random() - 0.5))
					if (Math.abs(maxvalue - anglevalue) > 30) {
						anglevalues.push(anglevalue)
					}
				}
			}
			else {
				anglevalue = minvalue
				for (i=0; i < intervaldivision; i++) {
					anglevalue = anglevalue - 50 + (angledeviation*(Math.random() - 0.5))
					if (anglevalue < 0) {
						anglevalue = 360 + anglevalue
					}
					if (Math.abs(maxvalue - anglevalue) > 30) {
						anglevalues.push(anglevalue)
					}
					
				}
			}


			return anglevalues
		}

		function indexOfmin(arr) {
			if (arr.length === 0) {
				return -1;
			}

			var min = arr[0];
			var minIndex = 0;

			for (var i = 1; i < arr.length; i++) {
				if (arr[i] < min) {
					minIndex = i;
					min = arr[i];
				}
			}

			return minIndex;
		}

		function drawText(divId, textdata, xcor, ycor,size) {
			var textElement = document.createElementNS("http://www.w3.org/2000/svg", 'text');
			textElement.setAttribute('x',xcor);
			textElement.setAttribute('y',ycor);
			textElement.setAttribute('font-size',size);
			textElement.innerHTML = textdata
			divId.appendChild(textElement);
		}

		


		
		
		function formPrism() {
			triangleData = []

			angles = pickAngleInRange(360,[0,390],1)


			initvalue = [Math.random()*window.innerWidth, Math.random()*window.innerHeight];
			currentvalue = initvalue

			pointsList = []
			pointsList.push[currentvalue]
			currentlist = []

			visitablenodes = []

			for (j = 0; j < angles.length; j++) {
				angle = angles[j]
				radius = averagedistance + (radiusdeviation*Math.random())

				xvalue = currentvalue[0] + radius*Math.cos(angle*Math.PI/180)
				yvalue = currentvalue[1] + radius*Math.sin(angle*Math.PI/180)

				if(inside([xvalue,yvalue],visitablenodes)) {
					console.log("Point Outside")
				}
				else {
					pointsList.push([xvalue,yvalue])
					creationNode[xvalue+','+yvalue] = currentvalue
					if (xvalue <= window.innerWidth*1.2 && xvalue >= -0.2*window.innerWidth && yvalue <= window.innerHeight*1.2 && yvalue >= -0.2*window.innerHeight) {
						visitablenodes.push([xvalue,yvalue])
					}
					currentlist.push([xvalue,yvalue])
				}
			}


			for (k = 0; k < currentlist.length; k++) {
				neighbours = []

				index = (k - 1)
				if (index < 0) {
					index = index + currentlist.length
				}
				if (index >= currentlist.length) {
					index = index % currentlist.length
				}
				
				neighbours.push(currentlist[index])

				index = (k + 1)
				if (index < 0) {
					index = index + currentlist.length
				}
				if (index >= currentlist.length) {
					index = index % currentlist.length
				}
				
				neighbours.push(currentlist[index])

				point = currentlist[k]
				neighbourConnectionData[point[0] + ',' + point[1]] = neighbours
				triangleData.push([neighbours[0],point,currentvalue])

			}

			ranges = []
			for (m=0; m < visitablenodes.length;m++) {
				node = visitablenodes[m]
				ranges.push(getPossibilityRange(node, currentvalue)[0])
			}


			minvalueindex = indexOfmin(ranges)
			nextnode = visitablenodes[minvalueindex]


			visitablenodes.splice(minvalueindex, 1);




			


			while(visitablenodes.length != 0) {

				prange = getPossibilityRange(nextnode, creationNode[nextnode[0]+','+nextnode[1]])
				mainnodevalue = currentvalue
				currentvalue = nextnode


				// drawDot(demoSlidesvg,currentvalue[0],currentvalue[1], '0.3%', 'blue')
				// drawText(demoSlidesvg,h,currentvalue[0],currentvalue[1],14)

				angles = pickAngleInRange(prange[0],prange[1],prange[4])
				startingMneigh = prange[2]
				endingMneigh = prange[3]

				currentlist = []
				for (j = 0; j < angles.length; j++) {

					angle = angles[j]
					radius = averagedistance + (radiusdeviation*Math.random())

					xvalue = currentvalue[0] + radius*Math.cos(angle*Math.PI/180)
					yvalue = currentvalue[1] + radius*Math.sin(angle*Math.PI/180)

					if(inside([xvalue,yvalue],visitablenodes)) {
						// console.log("Point Outside")
					}
					else {
						pointsList.push([xvalue,yvalue])
						creationNode[xvalue+','+yvalue] = currentvalue
						if (xvalue <= window.innerWidth*1.2 && xvalue >= -0.2*window.innerWidth && yvalue <= window.innerHeight*1.2 && yvalue >= -0.2*window.innerHeight) {
							visitablenodes.push([xvalue,yvalue])
						}
						currentlist.push([xvalue,yvalue])
						// drawLine(demoSlidesvg,currentvalue[0],currentvalue[1],xvalue,yvalue,'red','0.4%')
						// drawDot(demoSlidesvg,xvalue,yvalue, '0.3%', 'orange')
						// drawText(demoSlidesvg,1,xvalue,yvalue,10)
					}

				}
				



				if(currentlist.length == 0) {
					currneighbours = neighbourConnectionData[currentvalue[0] + ',' + currentvalue[1]]

					// drawLine(demoSlidesvg,currneighbours[0][0],currneighbours[0][1],currneighbours[1][0],currneighbours[1][1],'grey','0.2%')
					n1 = currneighbours[0]
					n1neighbours = neighbourConnectionData[n1[0] + ',' + n1[1]]
					if (n1neighbours[0][0] == currentvalue[0] && n1neighbours[0][1] == currentvalue[1]) {
						n1neighbours.splice(0, 1, currneighbours[1]);
					}
					else {
						n1neighbours.splice(1, 1, currneighbours[1]);
					}
					n2 = currneighbours[1]
					n2neighbours = neighbourConnectionData[n2[0] + ',' + n2[1]]
					if (n2neighbours[0][0] == currentvalue[0] && n2neighbours[0][1] == currentvalue[1]) {
						n2neighbours.splice(0, 1, currneighbours[0]);
					}
					else {
						n2neighbours.splice(1, 1, currneighbours[0]);
					}

					triangleData.push([currneighbours[0],currneighbours[1],currentvalue])

				}


				else if (currentlist.length == 1) {

					point = currentlist[0]
					currneighbours = neighbourConnectionData[currentvalue[0] + ',' + currentvalue[1]]

					neighbourConnectionData[point[0] + ',' + point[1]] = currneighbours
					triangleData.push([currneighbours[0],point,currentvalue])
					triangleData.push([currneighbours[1],point,currentvalue])

					// drawLine(demoSlidesvg,currneighbours[0][0],currneighbours[0][1],point[0],point[1],'grey','0.2%')
					// drawLine(demoSlidesvg,point[0],point[1],currneighbours[1][0],currneighbours[1][1],'grey','0.2%')



					sidepoint = currneighbours[0]
					ngh = neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]].slice();

					if (ngh[0][0] == currentvalue[0] && ngh[0][1] == currentvalue[1]) {
						ngh.splice(0, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}
					else {
						ngh.splice(1, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}

					sidepoint = currneighbours[1]
					ngh = neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]].slice();

					if (ngh[0][0] == currentvalue[0] && ngh[0][1] == currentvalue[1]) {
						ngh.splice(0, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}
					else {
						ngh.splice(1, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}

				}

				else {


					neighbours = []

					point = currentlist[0]
					
					neighbours.push(startingMneigh)
					sidepoint = startingMneigh
					triangleData.push([startingMneigh,point,currentvalue])
					ngh = neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]].slice();

					

						

					
					if (ngh[0][0] == currentvalue[0] && ngh[0][1] == currentvalue[1]) {
						ngh.splice(0, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}
					else {
						ngh.splice(1, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}

					neighbours.push(currentlist[1])

					neighbourConnectionData[point[0] + ',' + point[1]] = neighbours
					
					
					// drawLine(demoSlidesvg,neighbours[0][0],neighbours[0][1],point[0],point[1],'grey','0.2%')
					// drawLine(demoSlidesvg,point[0],point[1],neighbours[1][0],neighbours[1][1],'grey','0.2%')

					

					for (k = 1; k < currentlist.length - 1; k++) {
						neighbours = []

						index = (k - 1)
						if (index < 0) {
							index = index + currentlist.length
						}
						if (index >= currentlist.length) {
							index = index % currentlist.length
						}
						
						neighbours.push(currentlist[index])

						index = (k + 1)
						if (index < 0) {
							index = index + currentlist.length
						}
						if (index >= currentlist.length) {
							index = index % currentlist.length
						}
						
						neighbours.push(currentlist[index])

						point = currentlist[k]
						neighbourConnectionData[point[0] + ',' + point[1]] = neighbours
						// drawLine(demoSlidesvg,neighbours[0][0],neighbours[0][1],point[0],point[1],'grey','0.2%')
						// drawLine(demoSlidesvg,point[0],point[1],neighbours[1][0],neighbours[1][1],'grey','0.2%')
						triangleData.push([neighbours[0],point,currentvalue])

					}

					triangleData.push([ currentlist[currentlist.length - 2], currentlist[currentlist.length - 1],currentvalue])

					

					neighbours = []

					point = currentlist[currentlist.length - 1]
					
					neighbours.push(endingMneigh)
					sidepoint = endingMneigh

					triangleData.push([endingMneigh,point,currentvalue])
					ngh = neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]].slice();

					
					if (ngh[0][0] == currentvalue[0] && ngh[0][1] == currentvalue[1]) {
						ngh.splice(0, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}
					else {
						ngh.splice(1, 1, point);
						neighbourConnectionData[sidepoint[0] + ',' + sidepoint[1]] = ngh
					}

					neighbours.push(currentlist[currentlist.length - 2])

					neighbourConnectionData[point[0] + ',' + point[1]] = neighbours
					
					
					// drawLine(demoSlidesvg,neighbours[0][0],neighbours[0][1],point[0],point[1],'grey','0.2%')
					// drawLine(demoSlidesvg,point[0],point[1],neighbours[1][0],neighbours[1][1],'grey','0.2%')
					


				}
				ranges = []



				for (ind=0; ind < visitablenodes.length;ind++) {
					node = visitablenodes[ind]
					ranges.push(getPossibilityRange(node, creationNode[node[0]+','+node[1]])[0])
				}

				

				minvalueindex = indexOfmin(ranges)
				prevPrange = ranges[minvalueindex]

				
				nextnode = visitablenodes[minvalueindex]


				visitablenodes.splice(minvalueindex, 1);


				// drawDot(demoSlidesvg,nextnode[0],nextnode[1], '0.3%', 'violet')

			}

			return triangleData

		}



		triangleData = formPrism()


		function drawPrism() {
			colorchoices = ['rgba(0,0,0,0.3)']

			for (i=0; i<triangleData.length; i++) {
				ithTriangleSet = triangleData[i]
				var polyElement = document.createElementNS("http://www.w3.org/2000/svg", 'polygon');
				polypoints = ithTriangleSet[0][0] + ',' +ithTriangleSet[0][1] + ' ' + ithTriangleSet[1][0] + ',' + ithTriangleSet[1][1] + ' ' + ithTriangleSet[2][0] + ',' + ithTriangleSet[2][1]
				polyElement.setAttribute('points',polypoints);
				polyElement.setAttribute('id','triangleNo' + i);
				polyElement.style.fill = colorchoices[parseInt(Math.random()*(colorchoices.length))];
				polyElement.style.strokeWidth = '0.05%';
				polyElement.style.stroke = 'rgba(255,255,255,0.3)';
				demoSlidesvg.appendChild(polyElement);
			}
		}

		drawPrism()

		colorchosenStatus = {}

		colorscheme = ['single','analogous','complimentary']
		colorconfig = [['blue',290,240] ,['orange',70,30],['red',50,3],['violet',335,290]]

		choice = colorconfig[parseInt(Math.random()*(colorconfig.length))];
		scheme = colorscheme[parseInt(Math.random()*(colorscheme.length))];

		

		function colorPick(xval,yval) {
			lvalue = 10 + ((xval/window.innerWidth)*70) + (Math.random() - 0.5)*20
			if (scheme == 'single') {
				hvalue = choice[2]
			}
			else if (scheme == 'analogous') {
				hvalue = choice[1] - ((yval/window.innerHeight)*100)
			}
			else if (scheme == 'complimentary') {
				if (yval < window.innerHeight/2) {
					hvalue = choice[2] + 180
				}
				else {
					hvalue = choice[2]
				}
			}
			else if (scheme == 'complimentary-random') {
				if (Math.random() < 0.5) {
					hvalue = choice[2] + 200
				}
				else {
					hvalue = choice[2]
				}
			}
			svalue = 100
			return 'hsl(' + hvalue + ',' + svalue + '%,' + lvalue + '%)'
		}



		function giveColor(event) {
			var bRect = demoSlidesvg.getBoundingClientRect();
			posX = event.clientX - bRect.left;
			posY = event.clientY - bRect.top;
			colorchoice = colorPick(posX,posY)
			event.target.style.fill = colorchoice
			event.target.style.stroke = colorchoice
			colorchosenStatus[event.target.id.toString()] = [1,colorPick(posX,posY)]
			
		}

		demoSlidesvg.addEventListener('mouseover',giveColor);

		</script>


	</body>
<html>
